{
  "name": "cheerio",
  "version": "1.0.0",
  "description": "",
  "main": "scrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape": "node scrape.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.6",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "fs": "^0.0.1-security",
    "puppeteer": "^23.3.0"
  }
}
